<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        :root{
            --First-color: #f1cd00;
            --Second-color: #a200ff;
            --Third-color: #ff00c3;
        }
       .box-s{
        width: 100px;
        height: 50px;
        background-color: var(--Second-color);
       }
       .box-m{
        width: 150px;
        height: 70px;
        background-color: var(--First-color);
       }
       .box-l{
        width: 200px;
        height: 40px;
        background-color: var(--Third-color)
       }
    </style>
</head>
<body>
    <div class="box-s"></div>
    <div class="box-m"></div>
    <div class="box-l"></div>
    <div class="box-s"></div>
    <div class="box-m"></div>
    <div class="box-l"></div>
    <div class="box-l"></div>
</body>
</html>