<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,body{
            height: 100%;
            width: 100%;
        }
        .container{
            height: 500px;
            width: 500px;
            background-color: aquamarine;
            max-resolution: 50px auto;
        }
        .box{
            display: inline-block;
            height: 70px;
            background-color: greenyellow;
            width: 70px;
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>